{
    "name": "mimaen/simplesamlphp-module-hubandspoke",
    "description": "SimpleSAMLphp utilities for Hub & Spoke federations",
    "type": "simplesamlphp-module",
    "require": {
        "simplesamlphp/composer-module-installer": "~1.0"
    }
}
